<odoo>
    <record id="view_request_form" model="ir.ui.view">
        <field name="name">request.form</field>
        <field name="model">gearguard.request</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_progress" type="object" string="Start"/>
                    <button name="action_repaired" type="object" string="Repair"/>
                    <button name="action_scrap" type="object" string="Scrap"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <field name="subject"/>
                        <field name="equipment_id"/>
                        <field name="maintenance_team_id"/>
                        <field name="technician_id"/>
                        <field name="request_type"/>
                        <field name="scheduled_date"/>
                        <field name="duration"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
