<odoo>
    <record id="view_request_kanban" model="ir.ui.view">
        <field name="name">request.kanban</field>
        <field name="model">gearguard.request</field>
        <field name="arch" type="xml">
            <kanban default_group_by="state">
                <field name="subject"/>
                <field name="technician_id"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <strong><field name="subject"/></strong>
                            <div>
                                <field name="technician_id"/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
</odoo>
